spring.application.name=fleamarket-system
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.thymeleaf.cache=${THYMELEAF_CACHE:true}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

line.notify.endpoint=${LINE_NOTIFY_ENDPOINT}
line.notify.token=${LINE_NOTIFY_TOKEN}

logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.org.springframework.security=INFO